# Intercom-App

./: README.md  Read-me Intercom-seanhaughey.docx
Intercom.Api/: Intercom.Api.sln
Intercom.Api/Intercom.Api/: AutofacModule.cs  Intercom.Api.csproj  Program.cs  Startup.cs  appsettings.json
Intercom.Api/Intercom.Api/Controllers/: InviteeController.cs
Intercom.Api/Intercom.Api/Properties/: launchSettings.json
Intercom.Api/Intercom.BusinessLogic/: CustomerDistanceFromDublinOffice.cs  Intercom.BusinessLogic.csproj  SaveCustomerRecord.cs  SaveInviteeRecord.cs  TranformTextFileToCustomerRecord.cs
Intercom.Api/Intercom.BusinessLogic.Model/: CustomerRecord.cs  DublinOfficeLocation.cs  InviteeRecord.cs  InviteeResponse.cs
Intercom.Api/Intercom.BusinessLogic/Interface/: ICustomerDistanceFromDublinOffice.cs  ISaveCustomerRecord.cs  ISaveInviteeRecord.cs  ITranformToCustomerDistanceRecord.cs
Intercom.Api/Intercom.Common/: Intercom.Common.csproj  Utilities.cs
Intercom.Api/Intercom.Common/Interface/: IUtilities.cs
Intercom.Api/Intercom.Integration.Tests/: Intercom.Integration.Tests.csproj  InviteeTests.cs  TestUtility.cs
Intercom.Api/Intercom.Integration.Tests/TestScenarios/: CustomerRecords2.txt
Intercom.Api/Intercom.Service/: Intercom.Service.csproj  InvitationService.cs
Intercom.Api/Intercom.Service/Interface/: IInvitationService.cs
Intercom.Api/Intercom.Unit.Tests/: Intercom.Unit.Tests.csproj
Intercom.Api/Intercom.Unit.Tests/Intercom.BusinessLogic.Tests/: DistanceFromCustomerLocationToDublinOfficeTest.cs  TranformTextFileToCustomerRecordTest.cs
Intercom.Api/Intercom.Unit.Tests/Intercom.BusinessLogic.Tests/ExpectedResult/: CustomerDistanceRecords.json
Intercom.Api/Intercom.Unit.Tests/Intercom.BusinessLogic.Tests/TestScenario/: CustomerRecords.json
Intercom.Api/Intercom.Unit.Tests/Intercom.UtilitiesTests/: UtilitiesTests.cs
